[gcode_macro CLEAN_NOZZLE]
variable_start_x: 215
variable_start_y: 347
variable_offset_y: 3
variable_start_z: 5.5
variable_wipe_dist: 55
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 0

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G90
  SET_STATUS_HEATING
  {% if M105 < 200 %}
    M109 S{200}
  {% endif %}

#SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200  ;Set extruder temperature and wait
  G1 E-20 F1800  ;Retract 20mm filament
  G1 X{start_x} Y{start_y} F6000

# Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    {% if (wipe_qty % 2) > 0 %}
      G1 X{start_x + wipe_dist} y{start_y - offset_y} F{wipe_spd * 60}
      G1 X{start_x} F{wipe_spd * 60}
    {% else %}
      G1 X{start_x + wipe_dist} F{wipe_spd * 60}
      G1 X{start_x} y{start_y} F{wipe_spd * 60}  
    {% endif %}  
  {% endfor %}

## Raise nozzle

  TURN_OFF_HEATERS  ;Turn off heaters
  PARK_FRONT_RIGHT  ;Park central rear