[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include Adaptive_Meshing.cfg]
[include print_start.cfg]
[include Voron_Purge.cfg]
[include moonraker_obico_macros.cfg]
#[include KAMP_Settings.cfg]
[include stealthburner_leds.cfg]
[include OrbiterSensor.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_19A0FF08418C1CAEDCAFEF51401E00F5-if00

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 5a206667a443

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0 
position_max: 316
homing_speed: 20

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max:340
homing_speed:20

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
# Example settings to add to stepper_z section
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !P1.27
position_max: 300
position_min: -2.5

[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !P1.27

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 100

[fan]
pin: P2.3

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[z_tilt]
z_positions:
    0, 150
    316, 150
points:
    20,150
    294,150
speed: 100
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.0025

[exclude_object]

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:PA2

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.6
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 100.0
heater_pin: EBBCan:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:PA3
#control: pid
#pid_Kp: 36.070
#pid_Ki: 3.485
#pid_Kd: 93.329
min_temp: 0
min_extrude_temp: 180
max_temp: 255

# sensor_type:MAX31865
# sensor_pin: EBBCan:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan:PA0

[heater_fan hotend_fan]
pin: EBBCan:PB14
tachometer_pin: EBBCan:PB15
tachometer_ppr: 1
heater_temp: 50.0

[screws_tilt_adjust]
screw1: 13, 283    #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 313, 283
screw2_name: front right screw
screw3: 313, 23
screw3_name: rear right screw
screw4: 13, 23
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm
  
[probe]
pin:!EBBCan:PB5
x_offset: 0
y_offset: 0
z_offset: 0
samples: 3
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.01
samples_tolerance_retries: 3
# the following g_code prevents probing with a hot nozle and thus ruining the bed
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

      {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
      {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
      {% endif %}
    {% endif %}

# The safe_z_home section modifies the default G28 behavior

[safe_z_home]
home_xy_position: 158, 170
speed: 100
z_hop: 10
z_hop_speed: 10

# Example bed_mesh config section
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 313,335
probe_count: 4, 4

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 400
driver_SGTHRS: 70 # 255 is Highest value (most sensitive) 0 is least sensitive
diag_pin: P1.29


[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 400
driver_SGTHRS: 53  # 255 is Highest value (most sensitive) 0 is least sensitive
diag_pin: P1.28

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.232
#*# pid_ki = 0.741
#*# pid_kd = 1571.043
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.022
#*# pid_ki = 4.114
#*# pid_kd = 83.299
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.045404, 0.029596, 0.037096, -0.157904
#*# 	  0.002096, 0.067096, 0.074596, -0.102904
#*# 	  -0.030404, 0.017096, 0.044596, -0.050404
#*# 	  -0.152904, -0.135404, -0.075404, -0.027904
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 312.98
#*# min_y = 5.0
#*# max_y = 335.0
