[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include moonraker_obico_macros.cfg]
[include stealthburner_leds.cfg]
[include OrbiterSensor.cfg]
[include nozzle_brush.cfg]
[include start.cfg]
[include adxl345.cfg]
#########################################################
#
#   Set up communication with RPI and CANBus
#
#########################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_19A0FF08418C1CAEDCAFEF51401E00F5-if00

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 5a206667a443

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#########################################################
#
#  Configure Steppers
#
#########################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0 
position_max: 316
homing_speed: 20
homing_retract_dist: 10

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max:350
homing_speed:20
homing_retract_dist: 10

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -2.5

[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 5.0

#########################################################
#
#  Configure CANBus Devices
#
#########################################################

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:PA2

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.60                 #define nozzle diameter
filament_diameter: 1.750
max_extrude_cross_section: 4.2
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#pressure_advance: 0.025                #to be calibrated
#pressure_advance_smooth_time: 0.03     #to be calibrated
heater_pin: EBBCan:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:PA3
#control: pid
#pid_Kp: 36.070
#pid_Ki: 3.485
#pid_Kd: 93.329
min_temp: 0
min_extrude_temp: 180
max_temp: 255

# sensor_type:MAX31865
# sensor_pin: EBBCan:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:PA15
interpolate: true
run_current: 0.85 #**
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan]
pin: EBBCan:PA0

[heater_fan hotend_fan]
pin: EBBCan:PB14
tachometer_pin: EBBCan:PB15
tachometer_ppr: 1
heater_temp: 50.0

#########################################################
#
#  Configure Probe, mesh and Tramming
#
#########################################################

[screws_tilt_adjust]
screw1: 13, 283    #screw coordinates need to be measure for YOUR specific printer
screw1_name: front left screw
screw2: 313, 283
screw2_name: front right screw
screw3: 313, 23
screw3_name: rear right screw
screw4: 13, 23
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[z_tilt]
z_positions:
    0, 150
    316, 150
points:
    20,150
    294,150
speed: 50
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.0025

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 313,335
probe_count: 4, 4
  
[probe]
pin:!EBBCan:PB5
x_offset: 0
y_offset: 0
#z_offset: 0
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3

# the following g_code prevents probing with a hot nozle and thus ruining the bed
activate_gcode:
    M109 S{150}
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
      { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
      M109 S{ PROBE_TEMP }
    {% else %}
      # Temperature target is already low enough, but nozzle may still be too hot.
      {% if ACTUAL_TEMP > MAX_TEMP %}
          { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
          TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
      {% endif %}
    {% endif %}

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 158, 170
speed: 100
z_hop: 10
z_hop_speed: 10

#########################################################
#
#  Configure tmc2209 stepper drivers
#
#########################################################

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
driver_SGTHRS: 50 # 255 is Highest value (most sensitive) 0 is least sensitive
diag_pin: P1.29

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
driver_SGTHRS: 50  # 255 is Highest value (most sensitive) 0 is least sensitive
diag_pin: P1.28

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
diag_pin: P1.28

[tmc2209 stepper_z1]
uart_pin: P1.4
interpolate: True
run_current: 0.8
hold_current: 0.8
stealthchop_threshold: 0
diag_pin: P1.28
#########################################################
#
#  Miscelaneous
#
#########################################################

[exclude_object]

[force_move]
enable_force_move: True

[controller_fan my_controller_fan]
pin: P2.3
max_power: 1
shutdown_speed: 0
cycle_time:  0.010
hardware_pwm: false
kick_start_time: 0.1
off_below: .10
fan_speed: 1.0
idle_timeout: 0
idle_speed: 0.8
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z


#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.232
#*# pid_ki = 0.741
#*# pid_kd = 1571.043
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.022
#*# pid_ki = 4.114
#*# pid_kd = 83.299
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.047500, -0.015000, -0.075000
#*# 	  -0.077500, -0.035000, -0.085000
#*# 	  -0.127500, -0.090000, -0.105000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 122.31
#*# max_x = 237.68
#*# min_y = 122.31
#*# max_y = 237.68
#*#
#*# [probe]
#*# z_offset = -0.750
